spring.application.name=ProyectoAccesoADatos
spring.datasource.url=jdbc:postgresql://abzaeldb.clpxrhq4cl3f.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=180506Abzael2.

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

